[Telegram]
token = <your-telegram-bot-token>
; Telegram Bot API token


[WAX]
wax_track  = True
; Whether to enable WAX tracking (True/False)
wax_track_interval=60
; Interval for WAX tracking in seconds


[BSC]
token = <your-bscscan-token>
; BSC API token
bsc_track = True
; Whether to enable BSC tracking (True/False)
bsc_track_interval = 60
; Interval for BSC tracking in seconds

[ETH]
token = <your-ethscan-token>
; ETH API token
eth_track = False
; Whether to enable ETH tracking (True/False)
eth_track_interval = 60
; Interval for ETH tracking in seconds